﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC5F4D1B-8F49-4B0B-A06E-AF285A22A8A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StockFighter.Algo</RootNamespace>
    <AssemblyName>StockFighter.Algo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.1.5.14\lib\net45\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog.FullNetFx, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.1.5.14\lib\net45\Serilog.FullNetFx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.Seq, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.Seq.1.5.27\lib\net45\Serilog.Sinks.Seq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChockABlock.cs" />
    <Compile Include="DodgeTheBulldozer\AlgoStateBase.cs" />
    <Compile Include="DodgeTheBulldozer\NoOrderState.cs" />
    <Compile Include="DodgeTheBulldozer\NoQuoteState.cs" />
    <Compile Include="DodgeTheBulldozer\OrderOkState.cs" />
    <Compile Include="Interfaces\IAlgorithm.cs" />
    <Compile Include="QuoteMachine\AlgoStateBase.cs" />
    <Compile Include="QuoteMachine\NoOrderState.cs" />
    <Compile Include="QuoteMachine\NoQuoteState.cs" />
    <Compile Include="QuoteMachine\OrderOkState.cs" />
    <Compile Include="RiskManagement.cs" />
    <Compile Include="ScalperAlgoRunner.cs" />
    <Compile Include="Scalper\AlgoStateBase.cs" />
    <Compile Include="Interfaces\IScalperOrderAlgo.cs" />
    <Compile Include="Scalper\HedgeState.cs" />
    <Compile Include="Scalper\NoQuoteState.cs" />
    <Compile Include="Scalper\OrderOkState.cs" />
    <Compile Include="Scalper\QuoteOkState.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="QuoteAlgoRunner.cs" />
    <Compile Include="AlgoRunner.cs" />
    <Compile Include="Interfaces\IOrderAlgo.cs" />
    <Compile Include="StartingParameters.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockFighter.Api.Models\StockFighter.Api.Models.csproj">
      <Project>{7f2fcac1-b4d9-4b7e-bd28-ed9363ab1fdf}</Project>
      <Name>StockFighter.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\StockFighter.Api\StockFighter.Api.csproj">
      <Project>{ec4c530c-f154-4609-892b-9fa2a578d60d}</Project>
      <Name>StockFighter.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>